.footer-container{
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin-top: 40px;
    height: 100%;
}
.payment{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    margin-top: -30px;
}
@media screen and (max-width: 778px){
    .payment{
        width: 100%;
        margin-bottom: 20px;
        margin-top: 30px;
    }
}
.payment-img{
    width: 66px;
    height: 46px;
    margin-right: 15px;
}
.payment-title{
    text-align: center;
    width: 50%;
}
.payment-text{
    text-decoration: none;
    color: rgb(74, 74, 228);
    padding-right: 50px;
    margin-left: 39px;
}
.shipment{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
}
@media screen and (max-width: 778px){
    .shipment{
        width: 100%;
        margin-bottom: 20px;
    }
}
.shipment-img{
    width: 56px;
    height: 49px;
    margin-right: 1px;
}
.shipment-title{
    text-align: center;
    width: 50%;
}
.shipment-text{
    text-decoration: none;
    padding-bottom: 50px;
    color: rgb(74, 74, 228);
}
.community{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30%;
}
@media screen and (max-width: 778px){
    .community{
        width: 100%;
        margin-bottom: 20px;
    }
}
.grid-community{
    margin-top: 15px;
    margin-left: 35px;
    width: 30%;
    display: grid;
    justify-content: center;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: 40px 40px 40px;
}
.footer-div{
    display: flex;
    flex-direction: row;
}
@media screen and (max-width: 778px){
    .footer-div{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}